# logfileexample

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/resources/: logback.xml
